[spark_master]
35.239.9.113 ansible_user=spark-admin ansible_ssh_private_key_file=~/.ssh/spark-cluster hostname=spark-automation-master private_ip=10.0.0.5

[spark_workers]
136.119.125.178 ansible_user=spark-admin ansible_ssh_private_key_file=~/.ssh/spark-cluster hostname=spark-automation-worker-1 private_ip=10.0.0.2
34.28.179.46 ansible_user=spark-admin ansible_ssh_private_key_file=~/.ssh/spark-cluster hostname=spark-automation-worker-2 private_ip=10.0.0.4

[spark_edge]
136.119.92.89 ansible_user=spark-admin ansible_ssh_private_key_file=~/.ssh/spark-cluster

[spark_cluster:children]
spark_master
spark_workers
spark_edge

[spark_cluster:vars]
master_ip=10.0.0.5
