[defaults]
inventory = ./inventory/hosts.ini
remote_user = spark-admin
private_key_file = ~/.ssh/spark-cluster
host_key_checking = False
timeout = 30
forks = 10
stdout_callback = yaml
log_path = ./ansible.log
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s